# Configure the MongoDB JobStore
org.quartz.jobStore.class = com.novemberain.quartz.mongodb.MongoDBJobStore

# MongoDB connection settings
org.quartz.jobStore.mongoUri = mongodb+srv://chesto:1cHgnEroDB5kOUmN@chestocluster.lzsd1se.mongodb.net/?retryWrites=true&w=majority
org.quartz.jobStore.dbName = chestoDB
org.quartz.jobStore.collectionPrefix = moveCronTask

# org.quartz.jobStore.useProperties = true

# Other Quartz settings
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
